Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
 2014-2018, Douglas Christopher Wilson
License: Expat

Files: debian/*
Copyright: 2014 Andrew Kelley <superjoe30@gmail.com>
License: Expat

Files: index.js lib/* test/*
Copyright: 2014-2017 Douglas Christopher Wilson <doug@somethingdoug.com>
License: Expat

Files: index.js
Copyright: 2014-2018, Douglas Christopher Wilson
License: UNKNOWN

Files: lib/*
Copyright: 2014-2018, Douglas Christopher Wilson
License: UNKNOWN

Files: test/*
Copyright: 2014-2018, Douglas Christopher Wilson
License: UNKNOWN

